{
  "name": "razorpay-agentic-commerce",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "setup": "node scripts/setup.ts",
    "predev": "tsx scripts/start-database.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --config .config/vitest.config.mts",
    "test:watch": "vitest --config .config/vitest.config.mts",
    "test:coverage": "vitest run --config .config/vitest.config.mts --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "tsx scripts/prisma-cli.ts local migrate dev",
    "db:migrate:create": "tsx scripts/prisma-cli.ts local migrate dev --create-only",
    "db:migrate:deploy": "tsx scripts/prisma-cli.ts local migrate deploy",
    "db:status": "tsx scripts/prisma-cli.ts local migrate status",
    "db:seed": "tsx scripts/prisma-cli.ts local db seed",
    "db:studio": "tsx scripts/prisma-cli.ts local studio",
    "db:migrate:staging": "tsx scripts/prisma-cli.ts staging migrate deploy",
    "db:status:staging": "tsx scripts/prisma-cli.ts staging migrate status",
    "db:seed:staging": "tsx scripts/prisma-cli.ts staging db seed",
    "db:studio:staging": "tsx scripts/prisma-cli.ts staging studio",
    "db:verify:staging": "tsx scripts/db-verify.ts",
    "db:test:setup": "tsx scripts/setup-test-schema.ts",
    "db:test:up": "docker compose -f .config/docker-compose.yml up -d --wait postgres",
    "db:test:health": "docker compose -f .config/docker-compose.yml ps postgres && docker compose -f .config/docker-compose.yml exec -T postgres pg_isready -U razorpay -d razorpay_agentic_test",
    "db:test:down": "docker compose -f .config/docker-compose.yml down",
    "db:test:reset": "docker compose -f .config/docker-compose.yml down -v && npm run db:test:up && npm run db:test:setup",
    "db:dev:setup": "tsx scripts/setup-dev-database.ts",
    "db:dev:start": "tsx scripts/start-database.ts",
    "db:dev:demo": "tsx scripts/dev-demo-activity.ts",
    "db:dev:health": "docker compose -f .config/docker-compose.yml exec -T postgres pg_isready -U razorpay -d razorpay_agentic_dev",
    "postinstall": "prisma generate",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "gemini:smoke": "tsx scripts/gemini-smoke.ts",
    "agent:smoke": "tsx scripts/buyer-agent-smoke.ts",
    "razorpay:smoke": "tsx scripts/razorpay-smoke.ts",
    "checkout:smoke": "tsx scripts/checkout-smoke-setup.ts"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@google/genai": "^2.21.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.8",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "description": "Agent-transactable commerce with deterministic financial controls (Razorpay Test Mode).",
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 90,
    "tabWidth": 2
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "npm@11.17.0",
  "overrides": {
    "prisma": {
      "deepmerge-ts": "^8.0.2",
      "mysql2": "^3.24.3"
    }
  },
  "allowScripts": {
    "@google/genai": true,
    "@prisma/engines": true,
    "esbuild": true,
    "prisma": true,
    "protobufjs": true,
    "unrs-resolver": true
  }
}
